[Basic]

DEM=/hydros/MengyuChen/Summer/surrogate/upload/basic/dem.tif

DDM=/hydros/MengyuChen/Summer/surrogate/upload/basic/ddm.tif

FAM=/hydros/MengyuChen/Summer/surrogate/upload/basic/fac.tif

PROJ=geographic
ESRIDDM=false
SelfFAM=true





[PrecipForcing TRMM]

TYPE=BIF

UNIT=mm/d

FREQ=d
LOC=/hydros/MengyuChen/Summer/surrogate/upload/precip/

NAME=TR_YYYYMMDD.bif



[PETForcing FEWSNET]

TYPE=BIF

UNIT=mm/d

FREQ=m

LOC=/hydros/MengyuChen/Summer/surrogate/upload/pet/

NAME=PET025.MM.bif



[Gauge Chhukha]

LON=89.530485

LAT=27.108927
OBS=/hydros/MengyuChen/Summer/surrogate/upload/obs/chhukha.csv

BASINAREA=4023.00
OUTPUTTS=TRUE



[Basin Wangchu]

GAUGE=Chhukha



[CrestParamSet Wangchu]
gauge=Chhukha
wm=231.802315
b=12.7030966
im=0.31803950
ke=0.02944761
fc=0.40108949
iwu=24.9997983


[kwparamset Wangchu]
gauge=Chhukha
under=0.13997526
leaki=0.94475336
th=1.77750990
isu=3.33956429
alpha=0.48263739
beta=0.06222784
alpha0=3.83484047

[Task RunWangchu]

STYLE=SIMU

MODEL=CREST

ROUTING=KW
BASIN=Wangchu

PRECIP=TRMM

PET=FEWSNET

OUTPUT=/hydros/MengyuChen/Summer/surrogate/upload/output/

PARAM_SET=Wangchu

ROUTING_PARAM_Set=Wangchu
TIMESTEP=1d

TIME_BEGIN=200101010000

TIME_WARMEND=200102010000
TIME_END=200212310000



[Execute]

TASK=RunWangchu
